.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter {
  padding-top: 30px;
}

.mat-form-field {
  width: 600px;
}

.card {
  margin: 30px 15px 15px 10px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
